<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./thicuoiki.css">

</head>
<body>
<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>yoko.</a>
    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>

    </div>
</header>

<form action="" id="search-form">
    <input type="search" placeholder="search here..." id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-time" id="close"></i>
</form>

<section class="home" id="home">

    <div class=" home-slider">

        <div class=" wrapper">

            <div class="slide">
                 <div class="content">
                    <span>our special dish</span>
                    <h3>phở bò</h3>
                    <p>Món nổi bật</p>
                    <a href="#" class="btn">order now</a>
                  </div>
                  <div class="image">
                    <img src="./img/nhung-dieu-ve-mon-pho-bo-khong-phai-ai-cung-biet-3.webp" alt="">
                  </div>
            </div>
       </div>
        </div>
<div class="swiper-pagination"></div>
    </div>

</section>

<section class="dishes" id="dishes">
       <h3 class="sub-heading">our dishes</h3>
       <h1 class="heading">popular dishes</h1>

       <div class="box-container">

        <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th (1).jpg" alt="">
        <h3>tasty drink</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th.jpg" alt="">
        <h3>tasty drink</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>
       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th (2).jpg" alt="">
        <h3>tasty drink</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th (3).jpg" alt="">
        <h3>tasty drink</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th (4).jpg" alt="">
        <h3>tasty food</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/th (5).jpg" alt="">
        <h3>tasty food</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/hinh-anh-ly-tra-sua-tran-chau-den-dep_062227965.jpg" alt="">
        <h3>tasty drink</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>

       <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
        <img src="./img/kem.jpg" alt="">
        <h3>tasty food</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>30000 VND</span>
        <a href="#" class="btn">add to cart</a>

       </div>
      </div>

</section>

<section class="about" id="about">

   <h3 class="sub-heading">about us</h3>
   <h1 class="heading">why choose us?</h1>
    
    <div class="row">

      <div class="image">
        <img src="./img/phở 2.jpg" alt="">
      </div>

      <div class="content">
        <h3>Món ăn được biết đến nhiều nhất ở Việt Nam</h3>
        <p>Phở bò Nam Định là một món ăn phổ biến của Nam Định, phở Nam Định cũng có những đặc điểm chung như phở của các vùng khác là gồm bánh phở, nước phở, thịt bò hoặc thịt gà, và một số gia vị kèm theo, nhưng lại mang cái khác toàn diện mà khó có thể nhầm lẫn được.</p>
        <div class="icons-container">
          <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <span>free delivery</span>
          </div>
          <div class="icons">
            <i class="fas fa-VND-sign"></i>
            <span>easy payments</span>
          </div>
          <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 service</span>
          </div>
        </div>
        <a href="#" class="btn">learn more</a>
      </div>
    </div>

</section>

<section class="menu" id="menu">

  <h3 class="sub-heading">our menu</h3>
  <h1 class="heading">today speciality</h1>

  <div class="box-container">

    <div class="box">
      <div class="image">
        <img src="./img/quan-banh-cuon-dai-dong-thanh-tri.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bánh cuốn</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/nem nướng.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Nem nướng</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/bánh gối.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bánh gối</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/bánh chưng.webp" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bánh chưng</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/bánh tai.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bánh tai</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/bún đậu.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bún đậu</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/cơm rang.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Cơm rang</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/cơm tấm.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Cơm tấm</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/ngô.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Ngô xào</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/thịt nướng.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Thịt nướng</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/sườn chua ngọt.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Sườn chua ngọt</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="./img/bún chả.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>delicious food</h3>
        <p>Bún Chả</p>
        <a href="#" class="btn">add to cart</a>
        <span class="price">50000 VND</span>
    </div>
    </div>
  </div>

</section>

<section class="review" id="review">

     <h3 class="sub-heading">customer's review</h3>
     <h1 class="heading"> what they say</h1>

      <div class="review-slider">

        <div class="wrapper ">

          <div class=" slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="./img/rieview1.jpg" alt="">
              <div class="user-info">
                <h3>john deo</h3>
                <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>Một nhà hàng vô cùng tuyệt vời, cho tôi một trải nghiệm vô cùng phong phú về món ăn việt, tôi mong nhà hàng ngày càng tiến bộ và cập nhật thêm nhiều món ăn hơn nữa</p>
          </div>

          <div class=" slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="./img/riviw2.jpg" alt="">
              <div class="user-info">
                <h3>adam</h3>
                <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>Một nhà hàng vô cùng tuyệt vời, cho tôi một trải nghiệm vô cùng phong phú về món ăn việt, tôi mong nhà hàng ngày càng tiến bộ và cập nhật thêm nhiều món ăn hơn nữa</p>
          </div>

          <div class=" slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="./img/riview 3.jpg" alt="">
              <div class="user-info">
                <h3>eva</h3>
                <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>Một nhà hàng vô cùng tuyệt vời, cho tôi một trải nghiệm vô cùng phong phú về món ăn việt, tôi mong nhà hàng ngày càng tiến bộ và cập nhật thêm nhiều món ăn hơn nữa</p>
          </div>

          <div class=" slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="./img/riview4.jpg" alt="">
              <div class="user-info">
                <h3>alester</h3>
                <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>Một nhà hàng vô cùng tuyệt vời, cho tôi một trải nghiệm vô cùng phong phú về món ăn việt, tôi mong nhà hàng ngày càng tiến bộ và cập nhật thêm nhiều món ăn hơn nữa</p>
          </div>
        </div>
      </div>
</section>

<section class="order" id="order">

  <h3 class="sub-heading">order now</h3>
  <h1 class="heading">what thay say</h1>

  <form action="">

    <div class="inputBox">
      <div class="input">
        <span>your name</span>
        <input type="text" placeholder="enter your name">
      </div>
      <div class="input">
        <span>your number</span>
        <input type="number" placeholder="enter your number">
      </div>
    </div>
    <div class="inputBox">
      <div class="input">
        <span>your order</span>
        <input type="text" placeholder="enter food name">
      </div>
      <div class="input">
        <span>additional food</span>
        <input type="test" placeholder="extra with food">
      </div>
    </div>
    <div class="inputBox">
      <div class="input">
        <span>how much</span>
        <input type="number" placeholder="how many orders">
      </div>
      <div class="input">
        <span>date anh time</span>
        <input type="datetime-local">
      </div>
    </div>
    <div class="inputBox">
      <div class="input">
        <span>your address</span>
        <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="input">
        <span>your massage</span>
        <textarea name="" placeholder="enter your massage" id="" cols="30" rows="10"></textarea>
    </div>

    <input type="submit" value="order now" class="btn">
  </form>
</section>

<section class="footer">

  <div class="box-container">

    <div class="box">
      <h3>locations</h3>
       <a href="#">Viet Nam</a>
       <a href="#">japan</a>
       <a href="#">russia</a>
       <a href="#">USA</a>
       <a href="#">france</a>
    </div>

    <div class="box">
      <h3>quick links</h3>
       <a href="#">home</a>
       <a href="#">dishes</a>
       <a href="#">about</a>
       <a href="#">menu</a>
       <a href="#">review</a>
    </div>

    <div class="box">
      <h3>contact info</h3>
       <a href="#">0962079106</a>
       <a href="#">0367962985</a>
       <a href="#">vhiep1189@gmail.com</a>
       <a href="#">hiept1410@gmail.com</a>
       <a href="#">Phú Lãm, Hà Đông</a>
    </div>

    <div class="box">
      <h3>follow us</h3>
       <a href="#">facebook</a>
       <a href="#">tiktok</a>
       <a href="#">youtube</a>
       <a href="#">instagram</a>
       <a href="#">twitter</a>
    </div>

  </div>
  <div class="credit">copyright @ 2024 by <span>Hiep vu</span></div>
</section>

</body>
</html>